{
  "name": "project_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "14.16.0"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raju_sonwani",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "morgan": "^1.10.0",
    "objection": "^2.2.3",
    "objection-unique": "^1.2.1",
    "pg": "^8.5.1"
  }
}
